<section class="row">
  <div class="col-md-12">
    Hello <span id="user"><%= @conn.params["user"] %></span>
  </div>

  <div class="col-md-8">
    <h3>Messages: </h3>
    <ul id="messageList" class="list-unstyled">
      <%= for message <- @messages do %>
        <li><%= message.name %> : <%= message.body %></li>
      <% end %>
    </ul>
    <form id="newMessageForm">
      <input type="text" id="newMessage" class="form-control">
    </form>
  </div>

  <div class="col-md-4">
    <h3>Users Online: </h3>
    <ul id="userList" class="list-unstyled">
    </ul>
  </div>
</section>
